// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.6
// source: bdjdb.proto

package grpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ShellClient is the client API for Shell service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ShellClient interface {
	DoLogin(ctx context.Context, in *Login, opts ...grpc.CallOption) (*LoginResult, error)
	DoQuery(ctx context.Context, in *Query, opts ...grpc.CallOption) (*Result, error)
	DoSubscribe(ctx context.Context, in *Query, opts ...grpc.CallOption) (*Result, error)
}

type shellClient struct {
	cc grpc.ClientConnInterface
}

func NewShellClient(cc grpc.ClientConnInterface) ShellClient {
	return &shellClient{cc}
}

func (c *shellClient) DoLogin(ctx context.Context, in *Login, opts ...grpc.CallOption) (*LoginResult, error) {
	out := new(LoginResult)
	err := c.cc.Invoke(ctx, "/bdjdb.Shell/DoLogin", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shellClient) DoQuery(ctx context.Context, in *Query, opts ...grpc.CallOption) (*Result, error) {
	out := new(Result)
	err := c.cc.Invoke(ctx, "/bdjdb.Shell/DoQuery", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shellClient) DoSubscribe(ctx context.Context, in *Query, opts ...grpc.CallOption) (*Result, error) {
	out := new(Result)
	err := c.cc.Invoke(ctx, "/bdjdb.Shell/DoSubscribe", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ShellServer is the server API for Shell service.
// All implementations must embed UnimplementedShellServer
// for forward compatibility
type ShellServer interface {
	DoLogin(context.Context, *Login) (*LoginResult, error)
	DoQuery(context.Context, *Query) (*Result, error)
	DoSubscribe(context.Context, *Query) (*Result, error)
	mustEmbedUnimplementedShellServer()
}

// UnimplementedShellServer must be embedded to have forward compatible implementations.
type UnimplementedShellServer struct {
}

func (UnimplementedShellServer) DoLogin(context.Context, *Login) (*LoginResult, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DoLogin not implemented")
}
func (UnimplementedShellServer) DoQuery(context.Context, *Query) (*Result, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DoQuery not implemented")
}
func (UnimplementedShellServer) DoSubscribe(context.Context, *Query) (*Result, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DoSubscribe not implemented")
}
func (UnimplementedShellServer) mustEmbedUnimplementedShellServer() {}

// UnsafeShellServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ShellServer will
// result in compilation errors.
type UnsafeShellServer interface {
	mustEmbedUnimplementedShellServer()
}

func RegisterShellServer(s grpc.ServiceRegistrar, srv ShellServer) {
	s.RegisterService(&Shell_ServiceDesc, srv)
}

func _Shell_DoLogin_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Login)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShellServer).DoLogin(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bdjdb.Shell/DoLogin",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShellServer).DoLogin(ctx, req.(*Login))
	}
	return interceptor(ctx, in, info, handler)
}

func _Shell_DoQuery_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Query)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShellServer).DoQuery(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bdjdb.Shell/DoQuery",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShellServer).DoQuery(ctx, req.(*Query))
	}
	return interceptor(ctx, in, info, handler)
}

func _Shell_DoSubscribe_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Query)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShellServer).DoSubscribe(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bdjdb.Shell/DoSubscribe",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShellServer).DoSubscribe(ctx, req.(*Query))
	}
	return interceptor(ctx, in, info, handler)
}

// Shell_ServiceDesc is the grpc.ServiceDesc for Shell service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Shell_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "bdjdb.Shell",
	HandlerType: (*ShellServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "DoLogin",
			Handler:    _Shell_DoLogin_Handler,
		},
		{
			MethodName: "DoQuery",
			Handler:    _Shell_DoQuery_Handler,
		},
		{
			MethodName: "DoSubscribe",
			Handler:    _Shell_DoSubscribe_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "bdjdb.proto",
}

// SystemClient is the client API for System service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SystemClient interface {
}

type systemClient struct {
	cc grpc.ClientConnInterface
}

func NewSystemClient(cc grpc.ClientConnInterface) SystemClient {
	return &systemClient{cc}
}

// SystemServer is the server API for System service.
// All implementations must embed UnimplementedSystemServer
// for forward compatibility
type SystemServer interface {
	mustEmbedUnimplementedSystemServer()
}

// UnimplementedSystemServer must be embedded to have forward compatible implementations.
type UnimplementedSystemServer struct {
}

func (UnimplementedSystemServer) mustEmbedUnimplementedSystemServer() {}

// UnsafeSystemServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SystemServer will
// result in compilation errors.
type UnsafeSystemServer interface {
	mustEmbedUnimplementedSystemServer()
}

func RegisterSystemServer(s grpc.ServiceRegistrar, srv SystemServer) {
	s.RegisterService(&System_ServiceDesc, srv)
}

// System_ServiceDesc is the grpc.ServiceDesc for System service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var System_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "bdjdb.System",
	HandlerType: (*SystemServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams:     []grpc.StreamDesc{},
	Metadata:    "bdjdb.proto",
}

// ClusterClient is the client API for Cluster service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ClusterClient interface {
	DoLogin(ctx context.Context, in *Login, opts ...grpc.CallOption) (*User, error)
	DoQuery(ctx context.Context, opts ...grpc.CallOption) (Cluster_DoQueryClient, error)
}

type clusterClient struct {
	cc grpc.ClientConnInterface
}

func NewClusterClient(cc grpc.ClientConnInterface) ClusterClient {
	return &clusterClient{cc}
}

func (c *clusterClient) DoLogin(ctx context.Context, in *Login, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/bdjdb.Cluster/DoLogin", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *clusterClient) DoQuery(ctx context.Context, opts ...grpc.CallOption) (Cluster_DoQueryClient, error) {
	stream, err := c.cc.NewStream(ctx, &Cluster_ServiceDesc.Streams[0], "/bdjdb.Cluster/DoQuery", opts...)
	if err != nil {
		return nil, err
	}
	x := &clusterDoQueryClient{stream}
	return x, nil
}

type Cluster_DoQueryClient interface {
	Send(*Query) error
	Recv() (*Result, error)
	grpc.ClientStream
}

type clusterDoQueryClient struct {
	grpc.ClientStream
}

func (x *clusterDoQueryClient) Send(m *Query) error {
	return x.ClientStream.SendMsg(m)
}

func (x *clusterDoQueryClient) Recv() (*Result, error) {
	m := new(Result)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ClusterServer is the server API for Cluster service.
// All implementations must embed UnimplementedClusterServer
// for forward compatibility
type ClusterServer interface {
	DoLogin(context.Context, *Login) (*User, error)
	DoQuery(Cluster_DoQueryServer) error
	mustEmbedUnimplementedClusterServer()
}

// UnimplementedClusterServer must be embedded to have forward compatible implementations.
type UnimplementedClusterServer struct {
}

func (UnimplementedClusterServer) DoLogin(context.Context, *Login) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DoLogin not implemented")
}
func (UnimplementedClusterServer) DoQuery(Cluster_DoQueryServer) error {
	return status.Errorf(codes.Unimplemented, "method DoQuery not implemented")
}
func (UnimplementedClusterServer) mustEmbedUnimplementedClusterServer() {}

// UnsafeClusterServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ClusterServer will
// result in compilation errors.
type UnsafeClusterServer interface {
	mustEmbedUnimplementedClusterServer()
}

func RegisterClusterServer(s grpc.ServiceRegistrar, srv ClusterServer) {
	s.RegisterService(&Cluster_ServiceDesc, srv)
}

func _Cluster_DoLogin_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Login)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ClusterServer).DoLogin(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bdjdb.Cluster/DoLogin",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ClusterServer).DoLogin(ctx, req.(*Login))
	}
	return interceptor(ctx, in, info, handler)
}

func _Cluster_DoQuery_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(ClusterServer).DoQuery(&clusterDoQueryServer{stream})
}

type Cluster_DoQueryServer interface {
	Send(*Result) error
	Recv() (*Query, error)
	grpc.ServerStream
}

type clusterDoQueryServer struct {
	grpc.ServerStream
}

func (x *clusterDoQueryServer) Send(m *Result) error {
	return x.ServerStream.SendMsg(m)
}

func (x *clusterDoQueryServer) Recv() (*Query, error) {
	m := new(Query)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// Cluster_ServiceDesc is the grpc.ServiceDesc for Cluster service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Cluster_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "bdjdb.Cluster",
	HandlerType: (*ClusterServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "DoLogin",
			Handler:    _Cluster_DoLogin_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "DoQuery",
			Handler:       _Cluster_DoQuery_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "bdjdb.proto",
}
